AIRFLOW_UID=50000

# Airflow configurations
POSTGRES_USER=user
POSTGRES_PASSWORD=password
POSTGRES_DB=airflow
LOAD_EX=n
EXECUTOR=Local

# Zookeeper configurations
ZOOKEEPER_CLIENT_PORT=2181
ZOOKEEPER_SERVER_ID=1

# Kafka base configurations
KAFKA_LISTENER_SECURITY_PROTOCOL_MAP=INTERNAL:PLAINTEXT,EXTERNAL:PLAINTEXT,DOCKER:PLAINTEXT
KAFKA_INTER_BROKER_LISTENER_NAME=INTERNAL
KAFKA_LOG4J_LOGGERS=kafka.controller=INFO,kafka.producer.async.DefaultEventHandler=INFO,state.change.logger=INFO
KAFKA_AUTHORIZER_CLASS_NAME=kafka.security.authorizer.AclAuthorizer
KAFKA_ALLOW_EVERYONE_IF_NO_ACL_FOUND=true



# Kafka UI configurations
KAFKA_CLUSTERS_0_NAME=local
KAFKA_CLUSTERS_0_BOOTSTRAPSERVERS=PLAINTEXT://kafka_broker_1:19092,PLAINTEXT://kafka_broker_2:19093,PLAINTEXT://kafka_broker_3:19094
KAFKA_CLUSTERS_0_SCHEMAREGISTRY=http://kafka_schema_registry:8081
KAFKA_CLUSTERS_0_KAFKACONNECT_0_NAME=connect
KAFKA_CLUSTERS_0_KAFKACONNECT_0_ADDRESS=http://kafka-connect:8083
DYNAMIC_CONFIG_ENABLED=true

# Spark configurations
SPARK_UI_PORT=8080
SPARK_MODE=master
SPARK_RPC_AUTHENTICATION_ENABLED=no
SPARK_RPC_ENCRYPTION_ENABLED=no